#############################################################################
# Makefile for building: picture_reader
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\picture_reader\picture_reader.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\picture_reader -I. -I..\..\..\QT\Qt5.6.1\5.6\mingw49_32\include -I..\..\..\QT\Qt5.6.1\5.6\mingw49_32\include\QtWidgets -I..\..\..\QT\Qt5.6.1\5.6\mingw49_32\include\QtGui -I..\..\..\QT\Qt5.6.1\5.6\mingw49_32\include\QtANGLE -I..\..\..\QT\Qt5.6.1\5.6\mingw49_32\include\QtCore -Idebug -I..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT\Qt5.6.1\5.6\mingw49_32\lib D:\QT\Qt5.6.1\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\QT\Qt5.6.1\5.6\mingw49_32\lib\libQt5Widgetsd.a D:\QT\Qt5.6.1\5.6\mingw49_32\lib\libQt5Guid.a D:\QT\Qt5.6.1\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = D:\QT\Qt5.6.1\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\picture_reader\main.cpp \
		..\picture_reader\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\picture_reader\widget.h ..\picture_reader\main.cpp \
		..\picture_reader\widget.cpp
QMAKE_TARGET  = picture_reader
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = picture_reader.exe
DESTDIR_TARGET = debug\picture_reader.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\picture_reader\picture_reader.pro

qmake_all: FORCE

dist:
	$(ZIP) picture_reader.zip $(SOURCES) $(DIST) ..\picture_reader\picture_reader.pro ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\uic.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\file_copies.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\lex.prf ..\picture_reader\picture_reader.pro ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\lib\qtmaind.prl ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\lib\Qt5Widgetsd.prl ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\lib\Qt5Guid.prl ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QLabel \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QPushButton \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		../picture_reader/widget.h
	D:\QT\Qt5.6.1\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/Qt5.6.1/5.6/mingw49_32/mkspecs/win32-g++ -ID:/QTtemplate/lesson5/picture_reader -ID:/QT/Qt5.6.1/5.6/mingw49_32/include -ID:/QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets -ID:/QT/Qt5.6.1/5.6/mingw49_32/include/QtGui -ID:/QT/Qt5.6.1/5.6/mingw49_32/include/QtANGLE -ID:/QT/Qt5.6.1/5.6/mingw49_32/include/QtCore -I. ..\picture_reader\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../picture_reader/main.cpp ../picture_reader/widget.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QLabel \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QPushButton \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\picture_reader\main.cpp

debug/widget.o: ../picture_reader/widget.cpp ../picture_reader/widget.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QLabel \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QPushButton \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QHBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\picture_reader\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

