#############################################################################
# Makefile for building: tcp_server
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\tcp_server\tcp_server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\tcp_server -I. -I..\..\..\QT\Qt5.6.1\5.6\mingw49_32\include -I..\..\..\QT\Qt5.6.1\5.6\mingw49_32\include\QtNetwork -I..\..\..\QT\Qt5.6.1\5.6\mingw49_32\include\QtCore -Idebug -I..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\QT\Qt5.6.1\5.6\mingw49_32\lib D:\QT\Qt5.6.1\5.6\mingw49_32\lib\libQt5Networkd.a D:\QT\Qt5.6.1\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = D:\QT\Qt5.6.1\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\tcp_server\main.cpp \
		..\tcp_server\tcpServer.cpp debug\moc_tcpServer.cpp
OBJECTS       = debug/main.o \
		debug/tcpServer.o \
		debug/moc_tcpServer.o

DIST          =  ..\tcp_server\tcpServer.h ..\tcp_server\main.cpp \
		..\tcp_server\tcpServer.cpp
QMAKE_TARGET  = tcp_server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tcp_server.exe
DESTDIR_TARGET = debug\tcp_server.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\tcp_server\tcp_server.pro

qmake_all: FORCE

dist:
	$(ZIP) tcp_server.zip $(SOURCES) $(DIST) ..\tcp_server\tcp_server.pro ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\console.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\file_copies.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\mkspecs\features\lex.prf ..\tcp_server\tcp_server.pro ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\lib\Qt5Networkd.prl ..\..\..\QT\Qt5.6.1\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\tcpServer.o debug\moc_tcpServer.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_tcpServer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tcpServer.cpp
debug/moc_tcpServer.cpp: ../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/QObject \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../tcp_server/tcpServer.h
	D:\QT\Qt5.6.1\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/Qt5.6.1/5.6/mingw49_32/mkspecs/win32-g++ -ID:/QTtemplate/lesson8/tcp_server -ID:/QT/Qt5.6.1/5.6/mingw49_32/include -ID:/QT/Qt5.6.1/5.6/mingw49_32/include/QtNetwork -ID:/QT/Qt5.6.1/5.6/mingw49_32/include/QtCore -I. ..\tcp_server\tcpServer.h -o debug\moc_tcpServer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../tcp_server/main.cpp ../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/QCoreApplication \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../tcp_server/tcpServer.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\tcp_server\main.cpp

debug/tcpServer.o: ../tcp_server/tcpServer.cpp ../tcp_server/tcpServer.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/QObject \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../QT/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpServer.o ..\tcp_server\tcpServer.cpp

debug/moc_tcpServer.o: debug/moc_tcpServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpServer.o debug\moc_tcpServer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

